src/main/resources/protoFiles/gym.proto

syntax = "proto3";

package gbuddy;

option java_package = "com.example.gbuddy.models.protos";
option java_outer_classname = "GymProto";

message Gym {
  int32 id = 1;
  string name = 2;
  string website = 3;
  repeated Branch branches = 16;
}

message Branch {
  int32 id = 1;
  int32 gymId = 2;
  string locality = 3;
  string city = 4;
  double latitude = 5;
  double longitude = 6;
  string contact = 16;
}

message RegisterResponse {
  int32 responseCode = 1;
  string message = 16;
}

message FetchResponse {
  int32 responseCode = 1;
  string message = 16;
  repeated Gym gym = 17;
}

message CoordinateResponse {
  double latitude = 1;
  double longitude = 2;
  int32 responseCode = 3;
  string message = 16;
}