src/main/resources/protoFiles/loginsignup.proto

syntax = "proto3";

import "commons.proto";
option java_package = "com.example.gbuddy.models.protos";

option java_outer_classname = "LoginSignupProto";

/**
    this object is used for representing login request
 */
message LoginRequest {
  string mobileNo = 1;
  string password = 2;
}

/**
    this object is used for representing signup request
 */
message SignupRequest {
  string name = 1;
  string mobileNo = 2;
  string password = 3;
  string role = 7;
  string picUrl = 19;
  Address homeAddress = 20;
  string bio = 21;
}