src/main/resources/protoFiles/matchlookup.proto

syntax = "proto3";

package gbuddy;

option java_package = "com.example.gbuddy.models.protos";
option java_outer_classname = "MatchLookupProto";

message MatchResponse {
  int32 responseCode = 1;
  string message = 16;
}

message MatchLookup {
  int32 id = 1;
  Status status = 5;
  User user = 16;
  Gym gym = 17;
}

message User {
  int32 userId = 1;
  string userName = 2;
  string mobileNo = 3;
  bytes userImage = 20;
  string about = 21;
}

message Gym {
  int32 gymId = 1;
  string gymName = 2;
  string website = 3;
  Branch branch = 16;
}

message Branch {
  int32 branchId = 1;
  string locality = 2;
  string city = 3;
  double latitude = 4;
  double longitude = 5;
  string contact = 6;
}

enum Status {
    MATCHED = 0;
    UNMATCHED = 1;
    REQUESTED = 2;
}

message LookupResponse {
  int32 responseCode = 1;
  string message = 2;
  repeated MatchLookup lookups = 17;
}

message Friend {
  int32 matchRequestId = 1;
  User user = 16;
  Gym gym = 17;
}

message FriendResponse {
  int32 responseCode = 1;
  string message = 2;
  repeated Friend friends = 17;
}

message FriendRequest {
  int32 matchRequestId = 1;
  User user = 16;
  Gym gym = 17;
}

message FriendRequestsResponse {
  int32 responseCode = 1;
  string message = 2;
  repeated FriendRequest friendRequests = 16;
}